<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/cardview_temp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="12dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Temperature"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20℃"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp" />

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/tv_hint_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Temperature is perfect for living."
            android:layout_gravity="center" />


    </LinearLayout>


</android.support.v7.widget.CardView>