<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="12dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_title"
            android:layout_width="167dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Motion Sensor"
            android:textColor="#ffffff"
            android:textSize="20sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sensorstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:text="Power On and Normal"
            android:textColor="#FFFFFF"
            card_view:layout_constraintStart_toEndOf="@+id/tv_sensorstatustitle"
            card_view:layout_constraintTop_toBottomOf="@+id/card_title" />

        <TextView
            android:id="@+id/tv_sensorstatustitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Status: "
            android:textColor="#FFFFFF"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/card_title" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>